PRACTICAL 3


Step 1:-
First create a new project→ Web project

Step 2:-
Give the project name as CCipher

Step 3:-
Right click on project→ New→ Web Service

Step 4:-
Give the web service name as CCipherService and package as com.abc.

Step 5:-
Open CCipherService.java file and type the following code

----------------------------------------------------------------------------------------------


CCipherService.java


package com.abc;

import java.util.Random;
import javax.jws.WebService;
impart javax.jws.WebMethod;
import java.jws.WebParam;

@WebService(serviceName = "CCipherService")
public class CCipherService{
@WebMethod(operationName="encrypt")
public String encrypt(@WebParam(name="name") String msg){
String ct="";
Random rd=new Random();

for(int i=O; i<msg.length(); i++) {
ct+=(char) (msg.charAt(i)+rd.nextInt(26));
}
return ct;
}
}

---------------------------------------------------------------------------------------------------------

Step 6:-
Now clean and build the project

Step 7:-
Now deploy the project

Step 8:-
Right Click on CCipherService in Web Services →Click on Test Web Service

Step 9:-
Test the web service in the browser.
Step 10:-
Create a java application. Its purpose would be to create the java client for
the above web service.

Step 11:-
Name the project as CCipherClient.

Step 12:- 
Now, Right Click on the Client application→ New→ Web Service Client

Step 13:-
Paste the WSDL URL of the web service which was previously deployed and tested.

Step 14:- 
Now, drag and drop the encrypt method from Web Service References into the CcipherClient.java

Step 15:-
Add the following code along with the encrypt method code.

--------------------------------------------------------------------------------------------------
CCipherClient.java :

package ccipherclient;

import java.util.Scanner;

public class CCiperClient{
 public static void main(String[] args){
Scanner sc = new Scanner(System.in);
System.out.println("Enter message");
String msg=sc.next();
System.out.println("Encrypted message: "+encrypt(msg));
}

private static String encrypt(java.lang.String name){
com.abc.CCipherService_Service = new com.abc.CCipherService_Service();
com.abc.CCipherService port = service.getCCipherServicePort();
return port.encrypt(name);
}}

------------------------------------------------------------------------------------------------------------------------------

Step 16:- 
Now clean and build the CCipherClient

Step 17:-
Run the project

Step 18:-
